APP_NAME=Mixpost
APP_KEY=base64:pDad0k0MnX/oYlpv1csEqI9kXWuNbzSuxZ+xLZqepI0=
APP_DEBUG=false

APP_DOMAIN=socialmedia.mobi-marketing.biz
APP_URL=https://socialmedia.mobi-marketing.biz

DB_DATABASE=mixpost_db
DB_USERNAME=mixpost_user
DB_PASSWORD=Q....y!....6
SSL_EMAIL=vicky@bol7.com
